/* Global Styling */

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Playball&family=Poppins&display=swap');

*,*::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Playball', cursive;
    color:#252525;
    font-size: 16px;
}

.container{
    max-width: 1200px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Header */
.header{
    background-color: #fff;
    padding: 10px 40px;
}

.logo{
   max-width: 60px;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    margin-left: 10px;
    text-transform: uppercase;
    color: #000;
    padding: 0 4px;
    font-family: 'Lora', serif;
}

nav ul a{
    text-decoration: none;
}

nav ul li:hover{
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.bar{
    display: none;
}

.close{
    display: none;
}

/* Hero styling */
#banner{
    background-color: #000;
}
.banner{
  
   width: 100%;
   max-width: 1200px;

    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; 
    align-content: center;  

}

.banner-bg{
    background-image: url("images/banner.jpg") ;
   
   z-index: 1;
   position: relative;
    
    width: 100%;
}

.banner-bg:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,.5);
  }

.banner-content{
   position: absolute;
   z-index: 9999;
   

}
.main-heading{
    text-align: center;
    color: #fff;
    font-size: 36px;
  
    
}

h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

/* 3 images */
.three-img{
    background-color: #fff;
    padding: 100px 40px;
}
.col{
    width: 33%;
}

.col img{
    width:100% !important;
}

.img-content{
    font-weight: bold;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 22px;
}


/* full image content */

#full-img-content{
    background-color: #eaf2fa;
   
}

.full-img-content{
    width:100%;
    display: flex;
    justify-content: flex-start;
    
}

.left-side-img{
    max-width: 50%;
    background-image: url(images/img4.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}


.right-side-content{
    width:50%
}

.rs-content{
    max-width: 600px;
    padding: 40px;
}

h2{
    font-weight: bold;
    font-family: 'Lora', serif;
    font-size: 22px;
    color: #153f6f;
    font-size: 35px;

}

.s1{
    font-size: 30px;
    margin: 5px 0 10px 0;
    
}

a{
    text-decoration: none;
}

.btn{
    background-color: #153f6f;
    max-width: 150px;
  
    text-decoration:none !important;
    color:#fff;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
    margin-top: 15px;
    text-align: center;
}

.btn:hover{
    background-color: #252525;
    transition: 1s;

}

/* Menu Section */

#menu{
    background-color: #fff;
    padding: 100px 40px;
}

.memu{
    max-width: 1200px;
    
    margin: 0 auto;
}

.menu-heading{
    text-align: center;
}

.combine-btn{
    background-color: #eaf2fa;
    border: 1px solid #d3d3d3;
    max-width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    text-align: center;
    margin: 10px auto;

}
.drink{
    max-width: 80px;
    width: 100%;
    cursor: pointer;

}
.drink1{
  padding-top: 5px;
  padding-bottom: 5px;
    font-size: 18px;
    background-color: #153f6f;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
}


.eat{
    max-width: 80px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;

}

.eat1{
    padding-top: 5px;
    padding-bottom: 5px;
      font-size: 18px;
      background-color: #153f6f;
      border-radius: 50px;
      color: #fff;
      text-decoration: none;
}




.col1{
    width:30%;
    background-color: #eaf2fa;
    padding: 30px;
    margin-top: 30px;
    height: auto;
}




.menu-items{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin: 15px 0px;
   
}

.menu-inner-item{
    width:70%;
    font-size: 18px;
}

.dis-content{
    font-size: 12px;
}

.col1 h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 8px;
}

.col1 hr{
    width: 80%;
    margin: 0 auto;
    
}

.container2{
    max-width: 1200px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

/* Testimonial */

#testimonial{
    padding: 0 40px 100px 40px;
}

.video-col{
    width: 49.5%;
}

.video-tag{
width: 100%;
height: 100%;
}

.testimoni{
    width: 49.5%;
    background-color: #eaf2fa;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    

   

}

.testi{
    width: 70px;

    
}

.testi-content{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.testi-name{
    color: #153f6f;
    font-size: 20px;
}

/*cta*/

#cta{
    background-color: #eaf2fa;
    padding: 0 40px;
}

.cta-content{
    width: 60%;

}

.cta-first-h{
    font-size: 30px;
    color: #153f6f;
    margin-bottom: 10px;
}

.cta-third-h{
    font-size: 35px;
    color: #153f6f;
    margin: 10px 0;
}

.cta-second-h{
    font-size: 45px;
}

.cta-para{
    font-family: 'Poppins', sans-serif;
   
}

.waiter{
    padding: 0;
    margin: 0;
    width: 30%;
    display: flex;
}

.waiter-img{
    width: 100%;
    margin-top: -50px;
}

/* Newsletter */

.newsletter{
    padding: 100px 40px;
   align-items: center;
 display: flex;
 flex-direction: column;
 max-width: 1200px;
 margin: 0 auto;
 
  
}

.newsletter h2{
text-align: center;

}



.news-c{
    font-family: 'Poppins', sans-serif;
    margin: 10px auto;
    text-align: center;
}

input[type=text] {
   width: 400px;
    padding: 8px;
    margin: 8px 0;
   
    border: 2px solid #ccc;
   margin-right: 0;
  }

  input[type=submit]
  {
    
padding: 8px;
   margin-left: -5px;
  font-size: 18px;
  background-color: #153f6f;
  border: none;
  text-transform: uppercase;
  color: #fff;
  width: 170px;
   
  }
  input[type=submit]:hover
  {
      background-color: #000;
  }






/* Footer*/

.footer-first-sec{
    background-color: #eaf2fa;
    padding: 100px 40px;
}

.footer-first-col{
    text-align: center;
}

.footer-first-col h3{
    color: #153f6f;
    font-size: 28px;
    font-family: 'Lora', serif;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.footer-first-col p{
    font-family: 'Poppins', sans-serif;
}
.footer-first-col ul{
    list-style-type: none;

}


.footer-first-col ul a{
  text-decoration: none;
color: #252525;
font-family: 'Poppins', sans-serif;
}

.partner-footer{
    background-color: #153f6f;
    padding: 5px 40px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}



/*media Query */

@media screen and (max-width:767px){

.container{
    flex-direction: column;
}

.banner{
    height: 210px;
}

.logo {
    max-width: 95px;
}

.main-heading{
    font-size: 25px;
}

h1{
   font-size: 30px;
   margin-top: 10px;
}
.banner-content {
    
    padding: 20px;
}

.three-img{
    padding: 20px 20px 5px 20px;
}

.col {
    width: 100%;
   margin-bottom: 15px;
}

.full-img-content{
    display: block;
    text-align: center;
   
}
.left-side-img {
    max-width: 100%;
    width: 100%;
    height: 400px;
}

.right-side-content {
    width: 100%;
    padding: 20px;
 
}
.rs-content {
    max-width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn{
    padding: 10px 20px;
}

h2{
    font-size: 25px;
}

.s1{

    font-size: 22px;
}

#menu{
    padding: 20px;
}

.container2{
    display: block;
}
.col1 {
    width: 100%;
    margin-top: 20px;}
    .col1 hr {
        width: 60%;}


        #testimonial {
            padding: 0 20px 20px 20px;
        }
        .video-col {
            width: 100%;
           
        }

        .video-tag{
            height: 250px;
        }

        .testimoni {
            width:100%;
        margin-top: 0;
        }

#cta{
    padding: 20px 20px 0 20px;
}
.cta-content {
    width: 100%;
}

.cta-first-h {
    font-size:25px;
}


.cta-second-h {
    font-size: 30px;
}
.cta-third-h {
    font-size: 25px;
}

.waiter {
    padding: 0;
    margin: 0;
     width: 100%; 
    display: flex;
}
.waiter-img {
    width: 100%;
    margin-top: 0px;
    
}

input[type=text] {
    width: 250px;
     padding: 8px;
     margin: 8px 0;
    
   }
 
   input[type=submit]
   {
     
 
   font-size: 16px;
   background-color: #153f6f;
   border: none;
   text-transform: uppercase;
   color: #fff;
   width: 120px;
    
   }
.newsletter{
    padding: 20px;
}

.footer-first-sec{
    padding: 20px;
}

.footer-first-sec h3{
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 25px;
}

.nav{
  position: absolute;
  z-index: 9;
  background: #eaf2fa;
  padding: 20px 10px;
  top: 0;
  right:-100%;
  height: 100%;
  width: 50%;
}

.open-nav{
    right: 0;
    transition: ease-in-out 0.9s;
}


nav ul {
  flex-direction: column;
  margin-top: 20px;
}
nav ul li{
   margin-top: 15px;
   padding: 0 15px;
  }
  
  .close{
      display: block;
      float: right;
      
      font-size: 20px;
  }

.bar{
    display: block;
    margin-top: 10px;
    font-size: 20px;
}
input[type=text], input[type=submit]{
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px auto;
   
}

}